# ChatCraft

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/onurfatih/chat/chatcraft/core/: CoreApplication.java
core/src/main/java/com/onurfatih/chat/chatcraft/core/api/: AuthAPI.java  MessageAPI.java  UserAPI.java
core/src/main/java/com/onurfatih/chat/chatcraft/core/config/: MongoConfig.java  RedisConfig.java  WebSecurityConfig.java
core/src/main/java/com/onurfatih/chat/chatcraft/core/dto/: SearchUserRequest.java  VoidResponseDTO.java
core/src/main/java/com/onurfatih/chat/chatcraft/core/entity/: FriendShip.java  Message.java  User.java
core/src/main/java/com/onurfatih/chat/chatcraft/core/enums/: UserType.java
core/src/main/java/com/onurfatih/chat/chatcraft/core/repository/: FriendShipRepository.java  MessageRepository.java  UserRepository.java
core/src/main/java/com/onurfatih/chat/chatcraft/core/security/: AuthTokenFilter.java  JwtUtils.java
core/src/main/java/com/onurfatih/chat/chatcraft/core/security/dto/: JwtRequestDTO.java  JwtResponseDTO.java  SessionUser.java
core/src/main/java/com/onurfatih/chat/chatcraft/core/security/service/: AuthService.java  RedisService.java
core/src/main/java/com/onurfatih/chat/chatcraft/core/service/: FriendShipService.java  UserService.java
core/src/main/java/com/onurfatih/chat/chatcraft/core/service/impl/: FriendShipServiceImp.java  MessageServiceImp.java  UserServiceImp.java
core/src/test/java/com/onurfatih/chat/chatcraft/core/: CoreApplicationTests.java
web/: pom.xml
web/src/main/java/com/onurfatih/chat/chatcraft/web/: ServletInitializer.java  WebApplication.java
web/src/main/java/com/onurfatih/chat/chatcraft/web/controller/: HomeController.java
web/src/main/resources/static/: index.html
web/src/main/resources/static/assets/: style.css  sweetalert2.js
web/src/main/resources/static/assets/comp/: index.js
web/src/test/java/com/onurfatih/chat/chatcraft/web/: WebApplicationTests.java
x_env/: docker-compose.yml
